MONGODB_CONNECTION_STRING=mongodb+srv://microservicio-administracion-servidores:QKWvtJ1XDz6wYofg@cluster0.m2uj4.mongodb.net/photoSpacesDB?retryWrites=true&w=majority
MAIL_PASSWORD="mxgq ubfk qldt sebb"